# BookStoreManagement

./: build.gradle  settings.gradle
frontend/: src (3).rar
frontend/src/: App.js  index.js
frontend/src/actions/: customer.js  order.js  review.js
frontend/src/components/: AddCustomer.js  AddCustomerForm.js  AddOrder.js  AddOrderForm.js  Customer.js  CustomerCard.js  Order.js  OrderCard.js  Tabs.js  UpdateCustomer.js  UpdateOrder.js  ViewCustomer.js  ViewDetails.js  ViewOrder.js
frontend/src/store/: reducer.js
src/main/java/: SwaggerConfig.java
src/main/java/book/management/system/app/controllers/: BookController.java  CategoryController.java  CustomerController.java  LoginController.java  OrderController.java  ReviewController.java
src/main/java/book/management/system/app/entities/: Address.java  Book.java  BookOrder.java  Category.java  Customer.java  OrderDetails.java  Review.java  User.java
src/main/java/book/management/system/app/exception/: BookAlreadyExistException.java  BookNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  OrderAlreadyExistException.java  OrderNotFoundException.java  PasswordMisMatchException.java  ReviewAlreadyExistException.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/book/management/system/app/repos/: IBookRepository.java  ICategoryRepository.java  ICustomerRepository.java  ILoginRepository.java  IOrderRepository.java  IReviewRepository.java
src/main/java/book/management/system/app/service/: BookService.java  (+5 more)
src/main/resources/: application.properties
(+8 files in other folders)
